{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aabenbaneaften",
	"workers_dev": true,
	"routes": [
		{ "pattern": "aabenbaneaften.dk", "custom_domain": true }
	],
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-09-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "aabenbaneaften"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aabenbaneaften",
			"database_id": "f6e9f950-cd58-4c81-b707-98cd1753c800",
			"migrations_dir": "drizzle"
		},
		{
			"binding": "aabenbaneaften",
			"database_name": "aabenbaneaften",
			"database_id": "f6e9f950-cd58-4c81-b707-98cd1753c800"
		}
	]
}
